server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name        localhost mpatate.silvain.eu;
    set                 $base /var/www/public;
    root                $base;

    # security
    include     nginxconfig.io/security.conf;

    # index.php
    index       index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;

    # handle .php
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        include      nginxconfig.io/php_fastcgi.conf;
    }

    # return 404 for all other php files not matching the front controller
    # this prevents access to other php files you don't want to be accessible.
    location ~ \.php$ {
        return 404;
    }
}