# default fastcgi_params
include                       fastcgi_params;

proxy_buffer_size   128k;
proxy_buffers   4 256k;
proxy_busy_buffers_size   256k;
# fastcgi settings
fastcgi_buffer_size 128k;
fastcgi_buffers 4 256k;
fastcgi_busy_buffers_size 256k;

# fastcgi params
include fastcgi_params;
fastcgi_param  SCRIPT_FILENAME  /var/www/public$fastcgi_script_name;
fastcgi_param DOCUMENT_ROOT $realpath_root;
fastcgi_split_path_info ^(.+\.php)(/.+)$;

proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

internal;