# security headers
add_header X-Frame-Options         "SAMEORIGIN" always;
add_header X-XSS-Protection        "1; mode=block" always;
add_header X-Content-Type-Options  "nosniff" always;
add_header Referrer-Policy         "no-referrer" always;
add_header Content-Security-Policy "default-src 'self'; img-src 'self' data: http: https: ; script-src 'self' 'unsafe-inline' 'unsafe-eval' cdn.jsdelivr.net cdnjs.cloudflare.com code.jquery.com cdn.ckeditor.com momentjs.com; style-src 'self' 'unsafe-inline' http: https: fonts.googleapis.com cdnjs.cloudflare.com cdn.ckeditor.com momentjs.com; font-src 'self' data: http: https: fonts.googleapis.com cdnjs.cloudflare.com cdn.ckeditor.com momentjs.com" always;

# . files
location ~ /\.(?!well-known) {
    deny all;
}